# TeamupApp-Compose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: delete_branch_on_merge.yml  pre_checks.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ups/android/apps/teamup/: TeamupApp.kt
app/src/main/res/values/: strings.xml  themes.xml
common/model/: build.gradle.kts
common/model/src/main/java/com/ups/android/apps/common/model/: AuthConfig.kt  Categorization.kt  Extensions.kt  OnBoardingConfig.kt  SignInError.kt  User.kt  UserPref.kt
common/model/src/main/java/com/ups/android/apps/common/model/feature/: Analytics.kt  Dashboard.kt  Transaction.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/ups/android/apps/designsystem/: UiText.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/: PagerContainer.kt  ScreenContainer.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/button/: Button.kt  ButtonType.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/card/: BalanceCard.kt  FinanceCard.kt  MonthlyBarCard.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/chart/: BarChart.kt  LineChart.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/chip/: Chip.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/navigation/: BottomNavBar.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/tab/: AnimatedTab.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/text/: SettingsItem.kt  TextCompose.kt  TextType.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/textfiled/: CalenderTextField.kt  CategoryTextField.kt  TransactionTextField.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/transaction/: TransactionItem.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/components/util/: Utility.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/functional/: Ext.kt
designsystem/src/main/java/com/ups/android/apps/designsystem/theme/: Color.kt  Dimensions.kt  Shapes.kt  SpanType.kt  Theme.kt  Typography.kt  WindowType.kt
designsystem/src/main/res/values/: strings.xml
feature/dashboard/data/: build.gradle.kts
feature/dashboard/domain/: build.gradle.kts
feature/dashboard/presentation/: build.gradle.kts
feature/main/data/: build.gradle.kts
feature/main/data/src/androidTest/java/com/ups/android/apps/feature/main/data/: ExampleInstrumentedTest.kt
feature/main/data/src/test/java/com/ups/android/apps/feature/main/data/: ExampleUnitTest.kt
feature/main/domain/: build.gradle.kts
feature/main/domain/src/androidTest/java/com/ups/android/apps/feature/main/domain/: ExampleInstrumentedTest.kt
feature/main/domain/src/main/java/com/ups/android/apps/feature/main/domain/: PreferenceRepository.kt
feature/main/domain/src/test/java/com/ups/android/apps/feature/main/domain/: ExampleUnitTest.kt
feature/main/presentation/: build.gradle.kts
feature/main/presentation/src/main/java/com/ups/android/apps/feature/main/presentation/: MainActivity.kt  MainScreen.kt
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/domain/src/main/java/com/ups/android/apps/feature/onboarding/domain/: AuthRepository.kt  PreferenceRepository.kt
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/presentation/src/main/java/com/ups/android/apps/feature/onboarding/presentation/: IntroductionScreen.kt  SignInScreen.kt  WelcomeScreen.kt
feature/onboarding/presentation/src/main/res/values/: strings.xml
feature/transaction/data/: build.gradle.kts
feature/transaction/data/src/androidTest/java/com/ups/android/apps/feature/transaction/data/: ExampleInstrumentedTest.kt
feature/transaction/domain/: build.gradle.kts
feature/transaction/presentation/: build.gradle.kts
feature/transaction/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/firebase-auth/: build.gradle.kts
network/firebase-auth/src/main/java/com/ups/android/apps/network/firebase_auth/: FirebaseAuthHelper.kt
network/firebase-auth/src/main/java/com/ups/android/apps/network/firebase_auth/di/: Module.kt
network/firebase-database/: build.gradle.kts
storage/database/: build.gradle.kts
storage/database/src/main/java/com/ups/android/apps/storage/database/: TeamupDatabase.kt  TransactionType.kt
storage/database/src/main/java/com/ups/android/apps/storage/database/dao/: TransactionDao.kt
storage/database/src/main/java/com/ups/android/apps/storage/database/di/: Module.kt
storage/database/src/main/java/com/ups/android/apps/storage/database/entity/: CategoryEntity.kt  CategoryWithSubcategories.kt  SubcategoryEntity.kt  TransactionEntity.kt
storage/datastore/: build.gradle.kts
storage/datastore/src/main/java/com/ups/android/apps/storage/datastore/: UserDataSource.kt  UserPreferencesSerializer.kt
storage/datastore/src/main/java/com/ups/android/apps/storage/datastore/di/: Module.kt
storage/datastore/src/main/proto/com/ups/android/apps/storage/datastore/data/: auth_status.proto  onboarding_status.proto  user_preferences.proto
(+55 files in other folders)
